environment: production
version: 0.1.0
description: ''

functions:
- handler:
    provider:
      architecture: serverless
      runtime: python
      timeout: 10
      instance:
        memory: 128
    function:
      handler: handlers/main.run
- lib:
    provider:
      architecture: serverless
      runtime: python
      timeout: 10
      instance:
        memory: 128
    function:
      handler: main.run
      root: app/lib/
