environment: production
version: 0.1.0
description: ''

functions:
- main:
    provider:
      architecture: serverless
      runtime: node
      timeout: 10
      instance:
        memory: 128
    function:
      handler: handlers/index.run
